server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/compagnie
spring.datasource.username=mohamed
spring.datasource.password=mohamed
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin1234
logging.level.org.springframework=DEBUG
logging.level.com.org.demo=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
